004-005 @READ_PROGRAM_MEMORY8.P1
005.5   RA5
006.4   RB4
007.0   RC0
007.1   RC1
007.2   RC2
007.4   RC4
007.5   RC5
007.6   RC6
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F-036 AdminPwd
037     Enable
038     Polarity
039     RX0PTT
03A     RX1PTT
03B     RX2PTT
03C     PWMPTT
03D     DitDelay
03E     LinkTimeout
03F     TempLowOp
040     TempHighOp
041     TempNormOp
042     AuxInAOp
043     AuxInBOp
044     PUAuxOutValue
045     SiteID
046     MaxCorPerMinute
047-04C SiteIDMorse
04D     TempLow
04E     TempHigh
04F     AuxCfg
050     EnableMorseIDTx
051     EnableSiteIDTx
052     PWMAmplitude
053     UserFunction1Reg
054     UserFunction1Op
055     UserFunction2Reg
056     UserFunction2Op
057     UserFunction3Reg
058     UserFunction3Op
059     UserFunction4Reg
05A     UserFunction4Op
05B     PTTTimeout
05C     EEPROM_VALID
05D     Last_COR
05E     DiagTailPTT
05F     PTT
060     PWMPtr
061     PWMDiv
062     PWMDivCnt
063-064 Temp
065-066 min
067     hr_2
068     DTMF
069     COR_IN
06A.0   DTMFStrb
06A.1   TXMorseID
06A.2   TempUpdate
06A.3   Tail
06A.4   DiagTail
06A.5   ClearDTMFFlag
06A.6   PWM_ACTIVE
06A.7   AuxInTail
06B-06C CommandModeTimeout
06D-07A DTMFSeq
07B-07C DTMFPtr
07D-07E LastDTMF
085.5   TRISA5
086.4   TRISB4
087.3   TRISC3
0A0     STATE
0A1     PTT_ENABLE
0A2     AuxTimer
0A3     AuxInTailChar
0A4     AuxOut
0A5     AdminPtt
0A6     LinkTimeoutTimer
0A7     PTTTimeoutTimer
0A8     COR_Per_Minute
0A9-0AA delay
0AB     PoundChars
0AC     COR
0AD     TempC
0AE.0   PTT0
0AE.1   PTT1
0AE.2   PTT2
0AE.3   AdminStates.eepromReg
0AF     main.x
0B0.0   main.MorseTransmit
0B1     DTMFStates.ADDR
0B1     TempCtrl.OP
0B1     main.@SCRATCH1
0B2     TempCtrl.Temp40
0B2     ProcessDTMF.Key
0B2.0   DTMFStates.ADDR_VALID
0B2     processUserFunctions.Key
0B3     TempCtrl.Inputs
0B3     ClearDTMFSeq.x
0B3     processUserFunctions.UserFct
0B3     AdminStates.REG
0B3     CheckPassword.x
0B3     ProcessDTMF.@SCRATCH1
0B3     DTMFStates.@SCRATCH1
0B4     processUserFunctions.value
0B4     TempCtrl.Outputs
0B4     AdminStates.OP
0B4     CheckPassword.PWD
0B4     ClearDTMFSeq.@SCRATCH1
0B4     ProcessDTMF.@SCRATCH2
0B4     DTMFStates.@SCRATCH2
0B5-0B6 CheckPassword.dtmfPtr
0B5.0   TempCtrl.bitValue
0B5-0B6 beep.delay
0B5     AdminStates.rcnt
0B5     ClearDTMFSeq.@SCRATCH2
0B5     processUserFunctions.@SCRATCH1
0B6     TempCtrl.value
0B6     AdminStates.Argument0
0B6     processUserFunctions.@SCRATCH2
0B7     AdminStates.Argument1
0B7     ExecOP.op
0B7-0B8 @MUL1616.P1
0B7     CheckPassword.GoodPwd
0B7     beep.@SCRATCH1
0B7     TempCtrl.@SCRATCH1
0B8-0B9 AdminStates.TargetRamReg
0B8     CheckPassword.Done
0B8     ExecOP.value
0B8     beep.@SCRATCH2
0B8     TempCtrl.@SCRATCH2
0B9     CheckPassword.keyIn
0B9-0BA @MUL1616.P1
0B9.0   ExecOP.SetEnable
0B9     beep.@SCRATCH3
0B9     TempCtrl.@SCRATCH3
0BA-0BB AdminStates.RamPtr
0BA.0   CheckPassword.LastDigit
0BA     ExecOP.LocalOp
0BA.1   CheckPassword.PwdEntry
0BA     TempCtrl.@SCRATCH4
0BB     ExecOP.LocalValue
0BB     CheckPassword.@SCRATCH1
0BB     @MUL1616.@SCRATCH1
0BC.0   AdminStates.ExitCondition
0BC.1   AdminStates.ArgumentsPresent
0BC.2   AdminStates.RamRegisterAccess
0BC     CheckPassword.@SCRATCH2
0BD     SetArray.reg
0BD     eeprom_init_check.x
0BD     morseStart.wait
0BD     AdminStates.@SCRATCH1
0BD     morseStop.@SCRATCH1
0BD     morse_word_delay.@SCRATCH1
0BE     TransmitDigit.digit
0BE     eeprom_init_check.y
0BE-0BF SetArray.arg
0BE     AdminStates.@SCRATCH2
0BE     morseStart.@SCRATCH1
0BE     morse_word_delay.@SCRATCH2
0BF     TransmitDigit.idigit
0BF     eeprom_init_check.eePtr
0BF     dec2hex.c1
0BF     SetWord.reg
0BF     AdminStates.@SCRATCH3
0C0     TransmitDigit.dizaine
0C0     eeprom_init_check.Valid
0C0-0C1 SetArray.w
0C0     dec2hex.c2
0C0     SetWord.arg
0C1     eeprom_init_check.cksum
0C1     morse.reg
0C1     dec2hex.r
0C1-0C2 SetWord.w
0C2     SetArray.x
0C2     morsechar.c
0C2     eeprom_init_check.EECKSUM
0C2     dec2hex.@SCRATCH1
0C3     SetArray.eePtr
0C3     eeprom_init_check.Val
0C3     SetWord.eePtr
0C3     morsechar.mc
0C4     eeprom_init_check.RamPtr
0C4     SetWord.EECKSUM
0C4     SetArray.EECKSUM
0C4     morsechar.x
0C5-0C6 dah.delay
0C5-0C6 dit.delay
0C5.0   SetArray.done
0C5     eeprom_init_check.@SCRATCH1
0C5     SetWord.@SCRATCH1
0C5     morsechar.@SCRATCH1
0C6     SetArray.wreg
0C6     eeprom_init_check.@SCRATCH2
0C6     SetWord.@SCRATCH2
0C6     morsechar.@SCRATCH2
0C7     SetArray.num
0C7     StartPWM.div
0C7     dit.@SCRATCH1
0C7     dah.@SCRATCH1
0C8     @delay_ms1.P1
0C8.0   StartPWM.COR_ON
0C8     @MUL88.P1
0C8     SetArray.@SCRATCH1
0C8     dit.@SCRATCH2
0C8     dah.@SCRATCH2
0C9     write_ee.x
0C9     @MUL88.P1
0C9     StartPWM.@SCRATCH1
0C9     SetArray.@SCRATCH2
0C9     dah.@SCRATCH3
0CA     write_ee.val
0CA     @DIV88.P1
0CA     StartPWM.@SCRATCH2
0CB     @DIV88.P1
0CC     @DIV88.@SCRATCH1
0CD     timer2interrupt.amplitude
0CD.0   ProcessCorInPort.LocalBusy
0CD.1   ProcessCorInPort.NO_COR
0CD.2   ProcessCorInPort.COR_Negedge
0CD.3   ProcessCorInPort.RX0_DEFAULT
0CD     rbinterrupt.@SCRATCH1
0CE     ptt.ptt_master
0CE     timer2interrupt.SinPtr
0CE     ProcessCorInPort.@SCRATCH1
0CF     timer2interrupt.Sin
0CF     ProcessCorInPort.@SCRATCH2
0CF     ptt.@SCRATCH1
0D0     ptt.@SCRATCH2
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
05EF  @delay_ms1
004B  sinval
0057  cMorseChar
007F  RegInfo
0122  adinterrupt
012E  timer0interrupt
029D  rbinterrupt
01BB  ProcessCorInPort
02B2  timer2interrupt
031E  eeprom_init_check
0474  init
0AC3  main
099D  TransmitDigit
044F  ClearDTMFSeq
0607  StartPWM
063A  StopPWM
093B  SetWord
0CC0  SetArray
053A  dec2hex
04ED  @MUL88
071A  ProcessDTMF
0B1C  DTMFStates
0C00  AdminStates
0DDE  MasterHWReset
0BEA  resetAdminPwd
0B46  CheckPassword
084F  dit
05CE  @DIV88
0898  dah
0651  beep
08EC  morsechar
016E  ptt
0800  morseStart
07E7  morseStop
07BE  morse
06AA  processUserFunctions
09C7  TempCtrl
09D9  @MUL1616
054B  ExecOP
05C2  @goto11450
02FC  write_ee
07D2  morse_word_delay
0AC3  @cinit

Project Directory:
    C:\Project\RBL\

Project Files:
    PCB_PIC.c
    PCB_PIC.h
    ..\..\PROGRA~1\PICC\devices\16F690.h
    ..\..\PROGRA~1\PICC\drivers\stddef.h
    SITE_08.h

Units:
    PCB_PIC.c (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Predefined symbols:
       #define SID 48
       #define __16F690 TRUE

Output Files:
    Errors:      PCB_PIC.err
    INHX8:       PCB_PIC.hex
    Symbols:     PCB_PIC.sym
    List:        PCB_PIC.lst
    Debug/COFF:  PCB_PIC.cof
    Project:     PCB_PIC.PJT
    Call Tree:   PCB_PIC.tre
