## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F690

## PINREGACTIONS
ms
No Repeat
PORTA
--
100
00
--
200
1B
--
300
00
--
400
1A
--
500
00
--
600
15
--
700
00
--
800
1A
--
900
00
--
1000
11
--
1100
00
--
1200
12
--
1300
00
--
1400
1C
--
&
## ADVPINREGACTIONS
--
1
COND1



--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB5
Set High


-1
--
Pin
RB6
Set High


-1
--
Pin
RB7
Set High


-1
--
Pin
RA5
Set High


-1
--
&
## ADVANCEDSCL

1
&
