## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F690

## PINREGACTIONS
ms
No Repeat
PORTA
--
100
00
--
200
1B
--
300
00
--
320
1A
--
340
00
--
360
11
--
380
00
--
400
11
--
500
00
--
600
12
--
700
00
--
800
1C
--
900
00
--
1000
1B
--
1100
00
--
1200
1A
--
1300
00
--
1400
11
--
1500
00
--
1600
1A
--
1700
00
--
1800
1A
--
1900
00
--
2000
16
--
2100
00
--
2200
13
--
2210
00
--
2220
13
--
2240
00
--
2260
13
--
2300
00
--
2400
1C
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
