## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F690

## PINREGACTIONS
ms
No Repeat
PORTA
--
100
00
--
200
1B
--
300
00
--
400
11
--
500
00
--
600
12
--
700
00
--
800
1C
--
900
00
--
1000
1A
--
1100
00
--
1200
12
--
1300
00
--
1400
12
--
1500
00
--
1600
17
--
1700
00
--
1800
1C
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
