## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F690

## PINREGACTIONS
ms
No Repeat
PORTB
--
100
00
--
200
00
--
300
20
--
400
00
--
500
40
--
600
00
--
700
80
--
800
00
--
900
C0
--
1000
00
--
1100
E0
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB5
Toggle


-1
--
Pin
RB6
Toggle


-1
--
Pin
RB7
Toggle


-1
--
Pin
RA4
Toggle


-1
--
&
## ADVANCEDSCL

1
&
