## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F690

## PINREGACTIONS
ms
No Repeat
PORTA
--
100
00
--
200
1B
--
300
00
--
400
11
--
500
00
--
600
12
--
700
00
--
800
1C
--
900
00
--
1000
1B
--
1100
00
--
1200
1A
--
1300
00
--
1400
11
--
1500
00
--
1600
12
--
1700
00
--
1800
12
--
1900
00
--
2000
14
--
2100
00
--
2200
1A
--
2300
00
--
2400
1C
--
2500
00
--
2600
1B
--
2700
00
--
2800
1A
--
2900
00
--
3000
11
--
3100
00
--
3200
12
--
3300
00
--
3400
16
--
3500
00
--
3600
14
--
3700
00
--
3800
13
--
3900
00
--
4000
1C
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
