## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F690

## PINREGACTIONS
ms
No Repeat
PORTA
--
0
00
--
100
1B
--
200
00
--
300
1A
--
400
00
--
500
15
--
600
00
--
700
12
--
800
00
--
900
11
--
1000
00
--
1100
14
--
1200
00
--
1300
11
--
1400
00
--
1500
1C
--
1600
00
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
